#ifndef Reader_h
#define Reader_h

#include <iostream>
#include <fstream>
#include <string>

// interface classes to give uniform access to text and binary files
class Reader {
 public:
  Reader() {}
  virtual ~Reader() { delete is; }
  template <class T>
  Reader& operator>>( T& x ) {
    Wrapper<T> w( x );
    read( w );
    return *this;
  }
  operator bool() { return status; }
 protected:
  std::istream* is;
  bool status;
  class BaseWrapper {
   public:
    BaseWrapper() {}
    virtual bool readT( std::istream* is ) = 0;
    virtual bool readB( std::istream* is ) = 0;
  };
 private:
  template <class T>
  class Wrapper: public BaseWrapper {
   public:
    Wrapper( T& x ): p( &x ) {}
    virtual bool readT( std::istream* is ) {
      return ( *is >> *p );
    }
    virtual bool readB( std::istream* is ) {
      return is->read( reinterpret_cast<char*>( p ), sizeof( *p ) );
    }
   private:
    T* p;
  };
  virtual void read( BaseWrapper& w ) = 0;
};

class TxtReader: public Reader {
 public:
  TxtReader( const std::string& name ) {
    is = new std::ifstream( name.c_str() );
  }
 private:
  virtual void read( BaseWrapper& w ) { status = w.readT( is ); } 
};

class BinReader: public Reader {
 public:
  BinReader( const std::string& name ) {
    is = new std::ifstream( name.c_str(), std::ios::binary );
  }
 private:
  virtual void read( BaseWrapper& w ) { status = w.readB( is ); } 
};

class ReaderFactory {
 public:
  static Reader* create( const std::string& name,
                         std::ios::openmode mode = std::ios::in ) {
    if ( mode & std::ios::binary )
    return new BinReader( name );
    return new TxtReader( name );
  }
};

#endif

